.about-us {
  font-family: Arial, sans-serif;
  color: #e0e0e0;
  text-align: center;
  background-color: black;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.description {
  max-width: 50%;
  padding: 20px;
}

.image {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 20px;
}

.faq h3 {
  color: #ff4a4a;
  margin-bottom: 10px;
}

.faq-content {
  margin-top: 20px;
}

.faq p {
  margin-bottom: 15px;
}

.banner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 20px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  max-width: 680px;
  text-align: start;
}

.banner-text h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.banner-text p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.banner-image {
  height: auto;
  width: auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.faq-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  max-width: 680px;
  text-align: start;
}


.banner-image-faq {
  height: auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image-faq img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}